% Refactored Script: Floquet Analysis with Damping and Weighted Frequency
clear; clc; close all;

%% ------------------------------------------------------------------------
% Global Parameters
%% ------------------------------------------------------------------------
Omega = 1;           
T     = 2*pi/Omega;  
D     = 0;        % Damping ratio
w_values = [0.3, 0.5, 0.7];
N_FFT  = 4096;

% Matching ranges as requested
m_range      = -3:3; 
m_range_harm = -3:3; 
x0 = eye(2);         

% Updated ODE: x'' + 2D*x' + (eps + eps*cos(Omega*t))x = 0
% State vector: [x; x']
ode_mat = @(t, eps) [0, 1; ...
                    -(w_values + eps*sin(Omega*t)), -2*D];

%% ========================================================================
% Loop over w-values
%% ========================================================================
for w = w_values
    % w is used here primarily to set the epsilon search range
    eps_end = 3.5; if abs(w - 0.3) < 1e-3, eps_end = 5; end
    eps_vals = linspace(0.01, eps_end, 400); % Start slightly above 0 for stability
    
    % Pre-allocate storage
    freq_results = struct();
    for m = m_range
        f_field = matlab.lang.makeValidName(['m_' num2str(m)]);
        freq_results.(f_field) = zeros(length(eps_vals), 2);
    end
    participation_data = zeros(length(eps_vals), length(m_range_harm));
    composite_freq = zeros(length(eps_vals), 1); 
    
    % Mode tracking initialization (starting near w)
    eta_prev = -w * Omega;
    fprintf('Processing w-set starting at %.1f...\n', w);
    
    for k = 1:length(eps_vals)
        epsilon = eps_vals(k);
        
        % 1. Solve ODE
        sol = ode45(@(t, x) reshape(ode_mat(t, epsilon)*reshape(x,2,2),4,1), [0, T], reshape(x0,4,1));
        Phi_T = reshape(deval(sol, T), 2, 2);
        
        % 2. Floquet Exponents
        [V, L_mat] = eig(Phi_T);
        eta_vals = log(diag(L_mat)) / T;
        [~, idx] = min(abs(eta_vals - eta_prev)); 
        eta_mode = eta_vals(idx);
        v_mode   = V(:, idx);
        eta_prev = eta_mode; 
        
        % 3. Harmonic Content (FFT)
        t_vec = linspace(0, T, N_FFT+1); t_vec(end) = [];
        Phi_t_all = deval(sol, t_vec);
        Q_t = zeros(N_FFT, 1);
        for j = 1:N_FFT
            Phi_curr = reshape(Phi_t_all(:,j), 2, 2);
            % Removing the damping decay exp(-real(eta)*t) to analyze the periodic part Q(t)
            A_t = Phi_curr * v_mode * exp(-eta_mode * t_vec(j));
            Q_t(j) = A_t(1); 
        end
        
        C = fftshift(fft(Q_t)/N_FFT);
        freqs_fft = (-(N_FFT/2) : (N_FFT/2-1)) / T;
        
        % 4. Branch Frequencies & Participation
        basis_imag = imag(eta_mode) / Omega;
        m_mags = zeros(1, length(m_range_harm));
        current_step_freqs = zeros(1, length(m_range_harm));
        
        for i_m = 1:length(m_range_harm)
            m_val = m_range_harm(i_m);
            
            % Store individual branch frequency
            f_field = matlab.lang.makeValidName(['m_' num2str(m_val)]);
            branch_f = (m_val == 0) * basis_imag + (m_val ~= 0) * (abs(m_val)*Omega + sign(m_val)*basis_imag);
            freq_results.(f_field)(k, :) = [epsilon, branch_f];
            current_step_freqs(i_m) = branch_f;
            
            % Extract FFT Magnitude
            [~, f_idx] = min(abs(freqs_fft - m_val/T));
            m_mags(i_m) = abs(C(f_idx));
        end
        
        % 5. Normalization and Weighted Sum
        sum_mag = sum(m_mags);
        if sum_mag > 1e-12
            weights = m_mags / sum_mag; % sum(weights) is now exactly 1
            participation_data(k, :) = weights;
            composite_freq(k) = sum(current_step_freqs .* weights);
        end
    end
    
    %% --- Plotting ---
    % Composite Frequency
    figure('Name', sprintf('Weighted Freq w=%.1f', w), 'Color', 'w');
    plot(eps_vals, composite_freq, 'r-', 'LineWidth', 2);
    grid on; xlabel('\epsilon'); ylabel('Weighted Frequency \omega/\Omega');
    title(['Composite Frequency ($\sum \phi_m \omega_m$) for $w_{start}=', num2str(w), '$'], 'Interpreter', 'latex');

    % Participation
    figure('Name', sprintf('Participation w=%.1f', w), 'Color', 'w');
    plot(eps_vals, participation_data, 'LineWidth', 1.5);
    grid on; xlabel('\epsilon'); ylabel('Normalized Participation \phi_m');
    legend(cellstr(num2str(m_range_harm', 'm=%d')), 'Location', 'bestoutside');
    title(['Harmonic Participation ($\sum \phi_m = 1$)'], 'Interpreter', 'latex');

    % Branches
    figure('Name', sprintf('Branches w=%.1f', w), 'Color', 'w'); hold on;
    f_names = fieldnames(freq_results);
    for i = 1:length(f_names)
        data = freq_results.(f_names{i});
        plot(data(:,1), data(:,2), '.', 'MarkerSize', 4);
    end
    grid on; xlabel('\epsilon'); ylabel('\omega/\Omega');
    title('Floquet Frequency Branches', 'Interpreter', 'latex');
end